<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>

<h1>Table to be fed to JarvisOnTerminal</h1>
<h3>Bot will read following table and answer your questions</h3>
<table class="details">
<tr>
<th>Team Name</th>
<th>Technology</th>
<th>Team lead</th>
</tr>
<tr>
<td>Team Neo</td>
<td>Java Spring Boot</td>
<td>Peter Parkar</td>
</tr>

<tr>
<td>Team Trinity</td>
<td>Java Play</td>
<td>Peter Quil</td>
</tr>

<tr>
<td>Team Moepheus</td>
<td>Java Spring, Hibernate</td>
<td>Peter Petrelli</td>
</tr>

<tr>
<td>Team Smith</td>
<td>Java Swing</td>
<td>Peter Snow</td>
</tr>

<tr>
<td>Team Pega</td>
<td>Java</td>
<td>Peter John</td>
</tr>

<tr>
<td>Team Gravity</td>
<td>Python</td>
<td>Peter Joe</td>
</tr>

<tr>
<td>Team Lotus</td>
<td>Agile</td>
<td>Peter Mac</td>
</tr>

<tr>
<td>Team NBN</td>
<td>Devops</td>
<td>Peter Joe</td>
</tr>

<tr>
<td>Team Pilot</td>
<td>Tablio</td>
<td>Peter Kath</td>
</tr>

<tr>
<td>Team Animal</td>
<td>Data Stage</td>
<td>Peter Mat</td>
</tr>

<tr>
<td>Team Board</td>
<td>Unix</td>
<td>Peter Sam</td>
</tr>

<tr>
<td>Team Next</td>
<td>Oracle</td>
<td>Peter Omen</td>
</tr>

<tr>
<td>Team Credit</td>
<td>MangoDB</td>
<td>Peter Samuel</td>
</tr>

<tr>
<td>Team Consumer</td>
<td>Scala</td>
<td>Peter Noe</td>
</tr>

<tr>
<td>Team Pepper</td>
<td>Jenkins</td>
<td>Peter Max</td>
</tr>

<tr>
<td>Team Accelerate</td>
<td>TIPCO</td>
<td>Peter Pan</td>
</tr>

<tr>
<td>Team Edge</td>
<td>Robotics</td>
<td>Andrew</td>
</tr>

<tr>
<td>Team Health</td>
<td>APPIAN</td>
<td>Oliver</td>
</tr>

<tr>
<td>Team Equity</td>
<td>SQL</td>
<td>Leena</td>
</tr>

</table>
</body>
</html>